<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnerController.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnerController.cs" Line="63" Column="44" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\GameObjectPool.cs" Line="20" Column="57" />
      <File FileName="Assets\Scripts\DeSpawner.cs" Line="12" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>